<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    android:background="@drawable/registro">


    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/buttonlogin"
        android:fontFamily="@font/poppins"
        android:text="Aceptar"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#08022E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelar"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonlogin2"
        android:fontFamily="@font/poppins"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="#08022E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAceptar"
        app:layout_constraintEnd_toStartOf="@+id/buttonAceptar"
        app:layout_constraintStart_toEndOf="@+id/buttonAceptar"
        app:layout_constraintTop_toTopOf="@+id/buttonAceptar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textViewPassword"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/textgap"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/textViewUser"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/textgap"
        android:ems="10"
        android:gravity="left|center"
        android:hint="user@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins"
        android:text="Nombre de usuario"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser" />
</androidx.constraintlayout.widget.ConstraintLayout>