<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paciente.juegos.PlanetaRosaActivity"
    tools:openDrawer="start">


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".paciente.juegos.PlanetaRosaActivity"
        android:paddingTop="60dp">

        <LinearLayout
            android:id="@+id/paintToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tools_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/eraser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/eraser" />

            <ImageButton
                android:id="@+id/redColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/red_button" />

            <ImageButton
                android:id="@+id/blueColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/blue_button" />

            <ImageButton
                android:id="@+id/greenColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/green_button" />

            <ImageButton
                android:id="@+id/yellowColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/yellow_button" />

            <ImageButton
                android:id="@+id/blackColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/black_button" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/paintToolbar"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">


            <include layout="@layout/paint_view" />

            <Button
                android:id="@+id/endGameButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="550dp"
                android:text="Listo"
                android:textSize="30dp"
                android:textColor="#9B2020"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"
                app:icon="@drawable/baseline_check_circle_outline_24"
                android:background="@drawable/botonpaint" />


        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />



</androidx.drawerlayout.widget.DrawerLayout>