<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registroadmi"
    tools:context=".administrador.RegistroActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="Nombre de usuario"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewUser"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textgap"
        android:ems="10"
        android:gravity="left|center"
        android:hint="user@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonlogin"
        android:fontFamily="@font/poppins"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:textColor="#08022E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelar"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonlogin2"
        android:fontFamily="@font/poppins"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="#08022E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAceptar"
        app:layout_constraintEnd_toStartOf="@+id/buttonAceptar"
        app:layout_constraintStart_toEndOf="@+id/buttonAceptar"
        app:layout_constraintTop_toTopOf="@+id/buttonAceptar"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Rol usuario"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

    <EditText
        android:id="@+id/textViewPassword"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textgap"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="28dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins"
        android:text="REGISTRAR NUEVO USUARIO:"
        android:textColor="#0C2157"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxPaciente"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="@font/poppins"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Paciente"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxMedico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBoxMedico"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="@font/poppins"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Médico"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxTutora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPaciente"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/checkBoxTutora"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Tutor/a"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMedico" />

    <Button
        android:id="@+id/buttonGenerator"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonlogin"
        android:fontFamily="@font/poppins"
        android:text="Generar"
        android:textAllCaps="false"
        android:textColor="#08022E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="@+id/textViewPassword"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="@+id/textViewPassword"
        app:layout_constraintTop_toTopOf="@+id/textViewPassword" />

    <CheckBox
        android:id="@+id/checkBoxPassword"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:text="Mostrar contraseña"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser" />

</androidx.constraintlayout.widget.ConstraintLayout>